<!doctype html>
<html>
<head>
<style>
.div1{
height:20vh;
width:20vh;
background:blue;
border-radius:50px;
}

.div2{
height:20vh;
width:20vh;
background:linear-gradient(orange,white,green);
border-radius:50px;
}

.div3{
height:20vh;
width:20vh;
background:radial-gradient(orange,white,green);
border-radius
}

.div4{
height:20vh;
width:20vh;
background:conic-gradient(silver,green,violet,silver);
border-radius:50px;
}

.div5{
height:20vh;
width:20vh;
background:linear-gradient(45deg,pink,yellow,green);
border-radius:50px;
}

.div6{
height:20vh;
width:20vh;
background:linear-gradient(blue,grey,green);
border-radius:50px;
}
</style>
</head>
<body>
<div class="div1"></div><br>
<div class="div2"></div><br>
<div class="div3"></div><br>
<div class="div4"></div><br>
<div class="div5"></div><br>
<div class="div6"></div><br>
</body>
</html>